<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="onClick"
            type="binh.le.game.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_game1"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/game1_name"
            android:textStyle="bold"
            android:onClick="@{()->onClick.onClickGame1()}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/btn_game3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_game2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_game2"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:textStyle="bold"
            android:text="@string/game2_name"
            android:onClick="@{()->onClick.onClickGame2()}"
            android:layout_marginLeft="@dimen/margin_20_dp"
            app:layout_constraintLeft_toRightOf="@+id/btn_game1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_game1" />

        <Button
            android:id="@+id/btn_game3"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:textStyle="bold"
            android:text="@string/game3_name"
            android:onClick="@{()->onClick.onClickGame3()}"
            android:layout_marginTop="@dimen/margin_20_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_game4"
            app:layout_constraintTop_toBottomOf="@+id/btn_game1" />

        <Button
            android:id="@+id/btn_game4"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:textStyle="bold"
            android:text="@string/game4_name"
            android:onClick="@{()->onClick.onClickGame4()}"
            android:layout_marginLeft="@dimen/margin_20_dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_game3"
            app:layout_constraintLeft_toRightOf="@+id/btn_game3"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
